<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zielonka Page</title>
    <script src="https://kit.fontawesome.com/7ceaa9e995.js"></script>
</head>
<body>
<header class="header">
    <nav class="nav-bar">
        <div class="left-side-navbar">
            <div class="axit">
                <span class="ax">AX</span><span class="it">IT</span>
            </div>
        </div>
        <div class="right-side-navbar">
            <ul class="navbar-text">
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="weed-section">
    <div class="weed-text-section">
        <div class="axit"><span class="ax">AX</span><span class="it">IT</span></div>
        <div class="weed-modern"><h1>modern axure template for beautiful prototypes</h1></div>
        <div class="underline"></div>
        <div class="weed-lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <button class="weed-button"><a href="#">Download</a></button>
    </div>
</section>

<section class="city-container">
    <div class="city-text-container">
        <div class="city-header">
            <h1>Tabs with transitioning effect.</h1>
        </div>
        <div class="city-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. <br><br><br>Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="city-button-wrapper">
            <button class="city-button">Download</button>
        </div>
    </div>
    <div class="city-image-container">
        <img class="city-image" src="assets/images/city.jpg">
    </div>
</section>
<section class="sublist-section">
    <div class="left-sublist-wrapper">
        <img class="sublist-image" src="./assets/images/sublist-city.jpeg">
    </div>
    <div class="right-sublist-wrapper">
        <div class="sublist-content">
            <h1>Sub list section</h1>
            <div class="sublist-underline"></div>
            <div class="upper-sublist-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Pin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.
            </div>
            <div class="lower-sublist-content">
                <div class="sublist-content1">
                    <div class="sublist-icon"><i class="fas fa-cloud-download-alt"></i></div>
                    <div class="sublist-content-inside">
                        <h2>Title</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.
                    </div>
                </div>
                <div class="sublist-content2">
                    <div class="sublist-icon"><i class="fas fa-cloud-download-alt"></i></div>
                    <div class="sublist-content-inside">
                        <h2>Title</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet. Proin gravida dolor
                        sit amet lacus accumsan et viverra justo commodo.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="standard-picture-section">
    <div class="standard-content-container">
        <h1>Standard Picture Section</h1>
        <div class="underline"></div>
        <div class="picture-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
            et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
            natoque penatibus et magnis dis parturient montes.
        </div>
        <div class="picture-content-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet.
        </div>
    </div>
    <div class="standard-img">
        <img class="standard-picture-img" src="./assets/images/standard-picture.jpg">
    </div>
</section>

<section class="awesome-container">
    <div class="awesome-header">
        <h1>WHY THIS IS AWESOME</h1>
        <div class="underline"></div>
        <div class="awesome-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="awesome-bottom">
        <div class="toughtfull-design-wrapper">
            <div class="idea-icon"><i class="far fa-lightbulb"></i></div>
            <div class="toughtfull-content">
                <h1>Thoughtful Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
        <div class="well-crafted-wrapper">
            <div class="keyboard-icon"><i class="far fa-keyboard"></i></div>
            <div class="well-crafted-content">
                <h1>Well Crafted</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
        <div class="easy-to-customize-wrapper">
            <div class="bolt-icon"><i class="fas fa-bolt"></i></div>
            <div class="easy-to-customize-content">
                <h1>Easy to Customize</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida
                    dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
    </div>
</section>

<section class="customer-opinion-container">
    <div class="customer-opinion-top">
        <h1>WHAT ARE OUR CUSTOMERS SAYING</h1>
        <div class="underline"></div>
        <div class="customer-text-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="customer-option-bottom">
        <div class="manager-container">
            <div class="customer-content-wrapper">
                <div class="customer-content">
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                </div>
                <div class="customer-photo-wrapper">
                    <img class="customer-img" src="./assets/images/face.jpg">
                    <div class="customer-description"><h1>Jeremy H.</h1>
                        <p>Manager</p></div>

                </div>
            </div>
        </div>
        <div class="freelancer-container">
            <div class="customer-content">
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Doloribus
                    accusamus expedita repellat similique
                    odio aspernatur ex, architecto eaque
                    quo suscipit.</p>
            </div>
            <div class="customer-photo-wrapper">
                <img class="customer-img" src="./assets/images/face.jpg">
                <div class="customer-description"><h1>John S.</h1>
                    <p>Freelancer</p></div>

            </div>
        </div>

        <div class="photographer-container">
            <div class="customer-content">
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Doloribus
                    accusamus expedita repellat similique
                    odio aspernatur ex, architecto eaque
                    quo suscipit.</p>
            </div>
            <div class="customer-photo-wrapper">
                <img class="customer-img" src="./assets/images/face.jpg">
                <div class="customer-description"><h1>Susan W.</h1>
                    <p>Photographer</p></div>

            </div>
        </div>
    </div>
</section>

<section class="design-section">
    <div class="desing-header"><h1>STYLISH AXURE DESIGN</h1></div>
    <div class="underline"></div>
    <div class="desing-content"><p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes
        faster than ever!</p></div>
    <div class="desing-button-wrapper">
        <button class="design-button">Download</button>
    </div>
</section>

<footer class="footer"></footer>


</body>
</html>
